cpu_limit 1       # maximum CPU count to use (for non-blocking servers)
thread_limit 100  # maximum simultaneous connections (for blocking servers)
# document_root /home/andrey/Documents/highload_server/www
document_root /var/www/html